auction/proto/auction/auction/tx.proto

syntax = "proto3";

package auction.auction;

import "auction/auction/auction.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "auction/auction/bid.proto";

option go_package = "auction/x/auction/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAuction   (MsgCreateAuction  ) returns (MsgCreateAuctionResponse  );
  rpc UpdateAuction   (MsgUpdateAuction  ) returns (MsgUpdateAuctionResponse  );
  rpc DeleteAuction   (MsgDeleteAuction  ) returns (MsgDeleteAuctionResponse  );
  rpc CreateBid       (MsgCreateBid      ) returns (MsgCreateBidResponse      );
  rpc UpdateBid       (MsgUpdateBid      ) returns (MsgUpdateBidResponse      );
  rpc DeleteBid       (MsgDeleteBid      ) returns (MsgDeleteBidResponse      );
  rpc FinalizeAuction (MsgFinalizeAuction) returns (MsgFinalizeAuctionResponse);
}
message MsgCreateAuction {
  string                   creator             = 1;
  string                   name                = 2;
  cosmos.base.v1beta1.Coin startPrice          = 3 [(gogoproto.nullable) = false];
  uint64                   duration            = 4;
  uint64                   createdAt           = 5;
  uint64                   currentHighestBidId = 6;
  bool                     highestBidExists    = 7;
  bool                     ended               = 8;
}

message MsgCreateAuctionResponse {
  uint64 id = 1;
}

message MsgUpdateAuction {
  string                   creator             = 1;
  uint64                   id                  = 2;
  string                   name                = 3;
  cosmos.base.v1beta1.Coin startPrice          = 4 [(gogoproto.nullable) = false];
  uint64                   duration            = 5;
  uint64                   createdAt           = 6;
  uint64                   currentHighestBidId = 7;
  bool                     highestBidExists    = 8;
  bool                     ended               = 9;
}

message MsgUpdateAuctionResponse {}

message MsgDeleteAuction {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteAuctionResponse {}

message MsgCreateBid {
  string                   creator   = 1;
  uint64                   auctionId = 2;
  cosmos.base.v1beta1.Coin bidPrice  = 3 [(gogoproto.nullable) = false];
}

message MsgCreateBidResponse {
  uint64 id = 1;
}

message MsgUpdateBid {
  string                   creator   = 1;
  uint64                   id        = 2;
  uint64                   auctionId = 3;
  cosmos.base.v1beta1.Coin bidPrice  = 4 [(gogoproto.nullable) = false];
}

message MsgUpdateBidResponse {}

message MsgDeleteBid {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteBidResponse {}

message MsgFinalizeAuction {
  string creator   = 1;
  uint64 auctionId = 2;
}

message MsgFinalizeAuctionResponse {}

