auction/proto/auction/auction/tx.proto

syntax = "proto3";

package auction.auction;

import "auction/auction/auction.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "auction/auction/bid.proto";

option go_package = "auction/x/auction/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAuction   (MsgCreateAuction  ) returns (MsgCreateAuctionResponse  );
  rpc CreateBid       (MsgCreateBid      ) returns (MsgCreateBidResponse      );
  rpc FinalizeAuction (MsgFinalizeAuction) returns (MsgFinalizeAuctionResponse);
}
message MsgCreateAuction {
  string                   creator             = 1;
  string                   name                = 2;
  cosmos.base.v1beta1.Coin startPrice          = 3 [(gogoproto.nullable) = false];
  uint64                   duration            = 4;
}

message MsgCreateAuctionResponse {
  uint64 id = 1;
}

message MsgCreateBid {
  string                   creator   = 1;
  uint64                   auctionId = 2;
  cosmos.base.v1beta1.Coin bidPrice  = 3 [(gogoproto.nullable) = false];
}

message MsgCreateBidResponse {
  uint64 id = 1;
}

message MsgFinalizeAuction {
  string creator   = 1;
  uint64 auctionId = 2;
}

message MsgFinalizeAuctionResponse {
  uint64 id = 1;
  cosmos.base.v1beta1.Coin finalPrice = 2 [(gogoproto.nullable) = false];
  string bidder = 3;
}

